<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mastercook</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sidebars/">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="../assets/images/logos/favicon.png" />
    <link rel="stylesheet" href="../assets/css/styles.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <!-- Slick slider CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />

    <style>
        .body-content {
            width: 760px;
            height: auto;
            padding: 0px 0px 20px 0px;
            gap: 20px;
            border-radius: 16px;
            opacity: 0px;
            background: #FFFFFF;
        }

        .dish-container {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            padding-left: 25px;
            padding-right: 25px;
        }

        .recipe-name h2 {

            font-family: Inter;
            font-size: 32px;
            font-weight: 700;
            line-height: 35.2px;
            color: #333333;

        }

        .recipe-content p {
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            text-align: left;
            color: #4F4F4F;
            padding-left: 37px;


        }

        .prepare-time {
            width: 280px;
            height: 356px;
            left: 440px;
            gap: 0px;
            border-radius: 8px;
            border: 1px 0px 0px 0px;
            opacity: 0px;
            background: #FEFEFE;
            border: 1px solid #E0E0E0;


        }

        .recipe-video {
            display: flex;
            justify-content: space-around;
        }

        .prepare-box {
            width: 120px;
            height: 66px;
            gap: 0px;
            border-radius: 8px;
            opacity: 0px;
            background: #F3F3F3;


        }

        /* 
        .prepare-time {
            display: flex;
            justify-content: space-around;
        } */

        .prepare-box2 {
            height: 66px;
            gap: 0px;
            border-radius: 8px;
            opacity: 0px;
            background: black;

        }

        .direction-heading {
            font-family: Inter;
            font-size: 24px;
            font-weight: 700;
            line-height: 26.4px;
            color: #333333;
            padding-left: 30px;

        }

        .step {

            font-family: Inter;
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
            text-align: center;
            color: #828282;


        }

        .recipe-steps {
            width: 720px;
            height: 174px;
            padding: 12px 0px 0px 0px;
            gap: 24px;
            border-radius: 16px;
            border: 1px 0px 0px 0px;
            opacity: 0px;
            border: 1px solid #E0E0E0;
            margin-left: 20px;
            display: flex;
            margin-top: 1.5rem;

        }

        .step-content {
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            text-align: left;
            color: #4F4F4F;


        }

        .delete {
            width: 25px;
            height: 27px;
            padding: 3px 3px 3px 7px;
            gap: 10px;
            border-radius: 5px;
            opacity: 0px;
            background: #FEFEFE;
            box-shadow: 0px 0px 0px 0.5px #0000000D;

            box-shadow: 0px 0.5px 2.5px 0px #0000004D;
            margin-right: 10px;



        }

        .edit {
            width: 58px;
            height: 27px;
            padding: 3px 3px 3px 7px;
            gap: 10px;
            border-radius: 5px;
            opacity: 0px;
            background: #FEFEFE;
            box-shadow: 0px 0px 0px 0.5px #0000000D;

            box-shadow: 0px 0.5px 2.5px 0px #0000004D;
            margin-right: 10px;


        }

        .edits-btn {
            display: flex;
            justify-content: space-between;
        }

        .serving h2 {
            font-family: Inter;
            font-size: 24px;
            font-weight: 700;
            line-height: 26.4px;
            text-align: left;
            color: #333333;



        }

        .recipe-classification {
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            text-align: left;
            color: #4F4F4F;


        }

        .serving {
            margin-top: 31px;
            margin-left: 22px
        }

        .ingredients {
            width: 308px;
            height: 528px;
            padding: 24px 16px 24px 16px;
            gap: 20px;
            border-radius: 16px;
            opacity: 0px;
            background: #FFFFFF;


        }

        .ingredients-item li {
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 36px;
            text-align: left;
            color: #4F4F4F;


        }

        ul.ingredients-item {
            list-style: circle;
            margin-left: 27px;
        }

        .nutrition {
            width: 308px;
            height: 324px;
            padding: 24px 16px 24px 16px;
            gap: 20px;
            border-radius: 16px;
            opacity: 0px;
            background: #FFFFFF;


        }

        .calories-box {
            width: 130px;
            height: 54px;
            gap: 0px;
            border-radius: 8px;
            opacity: 0px;
            background: #F3F3F3;



        }

        .calories-section {
            display: flex;
            justify-content: space-around;
        }

        .nutrition-heading {

            font-family: Inter;
            font-size: 20px;
            font-weight: 600;
            line-height: 28px;
            text-align: left;
            color: #000000;


        }

        .calorie-no {
            font-family: Inter;
            font-size: 12px;
            font-weight: 700;
            line-height: 16px;
            text-align: center;
            color: #333333;
            padding-top: 10px;




        }

        .calorie-no span {
            font-family: Inter;
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
            text-align: center;
            color: #828282;


        }

        .calories-section {
            margin-top: 15px;
        }

        .nutrition-link a {
            font-family: Inter;
            font-size: 12px;
            font-weight: 400;
            line-height: 22px;
            text-align: center;
            color: #268EFF;


        }

        .nutrition {
            margin-top: 20px;
        }

        .chef-section {
            width: 308px;
            height: 378px;
            padding: 22px 16px 22px 16px;
            gap: 20px;
            border-radius: 16px;
            opacity: 0px;
            background: #FFFFFF;
            margin-top: 20px;

        }

        .chef-name {

            font-family: Inter;
            font-size: 18px;
            font-weight: 600;
            line-height: 25.2px;
            text-align: center;
            color: #333333;


        }

        .chef-website {
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            text-align: center;
            color: #268EFF;


        }

        .copywrite {
            font-family: Inter;
            font-size: 12px;
            font-weight: 400;
            line-height: 22px;
            text-align: center;
            color: #4F4F4F;

        }

        .author {
            font-family: Inter;
            font-size: 20px;
            font-weight: 600;
            line-height: 28px;
            text-align: left;
            color: #000000;


        }

        .notes-section {
            width: 308px;
            height: 312px;
            padding: 22px 16px 22px 16px;
            gap: 20px;
            border-radius: 16px;
            opacity: 0px;
            background: #FFFFFF;
            margin-top: 20px;


        }

        .notes-heading {

            font-size: 20px;
            font-weight: 600;
            line-height: 28px;
            text-align: left;
            color: #000000;
        }

        .notes-content {
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            text-align: center;
            color: #4F4F4F;
            padding-top: 10px;


        }

        p.notes-content {
            padding-top: 16px;
        }
    </style>






















</head>

<body>
    <!--  Body Wrapper -->
    <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
        data-sidebar-position="fixed" data-header-position="fixed">
        <!-- Sidebar Start -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div>
                <div class="brand-logo d-flex align-items-center justify-content-between">
                    <a href="./index.html" class="text-nowrap logo-img">
                        <!-- <img src="../assets/images/logos/dark-logo.svg" width="180" alt="" /> -->
                        <div class="d-flex gap-3"> <span class="h6"><i class="fa-solid fa-chevron-left"></i></span>
                            <h5> CookBook</h5>
                        </div>
                    </a>

                    <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
                        <i class="ti ti-x fs-8"></i>
                    </div>
                </div>
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav scroll-sidebar" data-simplebar="">

                    <div class="input-group rounded mb-3">
                        <span class="serach-icon" id="search-addon">
                            <i class="fas fa-search"></i>
                        </span>
                        <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                            aria-describedby="search-addon" />

                    </div>
                    <ul id="sidebarnav ">
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./index.html" aria-expanded="false">
                                <span>
                                    <img src="./Images/quik-meal.png" alt="">
                                </span>
                                <div class="hide-menu-bar">
                                    <div>
                                        <p class="fw-bold">Quick Meals</p>
                                        <span>26 recipe’s</span>
                                    </div>
                                </div>
                                <div class="hide-menu-bar">
                                    <div class="text-end">
                                        <p><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M11.6001 0.5V4.5C4.6001 5.5 1.6001 10.5 0.600098 15.5C3.1001 12 6.6001 10.4 11.6001 10.4V14.5L18.6001 7.5L11.6001 0.5ZM13.6001 5.33L15.7701 7.5L13.6001 9.67V8.4H11.6001C9.5301 8.4 7.6701 8.78 5.9401 9.35C7.3401 7.96 9.1401 6.87 11.8801 6.5L13.6001 6.23V5.33Z"
                                                    fill="#268EFF" />
                                            </svg></p>
                                    </div>
                                    <span>Created: 5 days ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./index.html" aria-expanded="false">
                                <span>
                                    <img src="./Images/quik-meal.png" alt="">
                                </span>
                                <div class="hide-menu-bar">
                                    <div>
                                        <p class="fw-bold">Quick Meals</p>
                                        <span>26 recipe’s</span>
                                    </div>
                                </div>
                                <div class="hide-menu-bar">
                                    <div class="text-end">
                                        <p><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M11.6001 0.5V4.5C4.6001 5.5 1.6001 10.5 0.600098 15.5C3.1001 12 6.6001 10.4 11.6001 10.4V14.5L18.6001 7.5L11.6001 0.5ZM13.6001 5.33L15.7701 7.5L13.6001 9.67V8.4H11.6001C9.5301 8.4 7.6701 8.78 5.9401 9.35C7.3401 7.96 9.1401 6.87 11.8801 6.5L13.6001 6.23V5.33Z"
                                                    fill="#268EFF" />
                                            </svg></p>
                                    </div>
                                    <span>Created: 5 days ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./index.html" aria-expanded="false">
                                <span>
                                    <img src="./Images/quik-meal.png" alt="">
                                </span>
                                <div class="hide-menu-bar">
                                    <div>
                                        <p class="fw-bold">Quick Meals</p>
                                        <span>26 recipe’s</span>
                                    </div>
                                </div>
                                <div class="hide-menu-bar">
                                    <div class="text-end">
                                        <p><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M11.6001 0.5V4.5C4.6001 5.5 1.6001 10.5 0.600098 15.5C3.1001 12 6.6001 10.4 11.6001 10.4V14.5L18.6001 7.5L11.6001 0.5ZM13.6001 5.33L15.7701 7.5L13.6001 9.67V8.4H11.6001C9.5301 8.4 7.6701 8.78 5.9401 9.35C7.3401 7.96 9.1401 6.87 11.8801 6.5L13.6001 6.23V5.33Z"
                                                    fill="#268EFF" />
                                            </svg></p>
                                    </div>
                                    <span>Created: 5 days ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./index.html" aria-expanded="false">
                                <span>
                                    <img src="./Images/quik-meal.png" alt="">
                                </span>
                                <div class="hide-menu-bar">
                                    <div>
                                        <p class="fw-bold">Quick Meals</p>
                                        <span>26 recipe’s</span>
                                    </div>
                                </div>
                                <div class="hide-menu-bar">
                                    <div class="text-end">
                                        <p><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M11.6001 0.5V4.5C4.6001 5.5 1.6001 10.5 0.600098 15.5C3.1001 12 6.6001 10.4 11.6001 10.4V14.5L18.6001 7.5L11.6001 0.5ZM13.6001 5.33L15.7701 7.5L13.6001 9.67V8.4H11.6001C9.5301 8.4 7.6701 8.78 5.9401 9.35C7.3401 7.96 9.1401 6.87 11.8801 6.5L13.6001 6.23V5.33Z"
                                                    fill="#268EFF" />
                                            </svg></p>
                                    </div>
                                    <span>Created: 5 days ago</span>
                                </div>
                            </a>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./index.html" aria-expanded="false">
                                <span>
                                    <img src="./Images/quik-meal.png" alt="">
                                </span>
                                <div class="hide-menu-bar">
                                    <div>
                                        <p class="fw-bold">Quick Meals</p>
                                        <span>26 recipe’s</span>
                                    </div>
                                </div>
                                <div class="hide-menu-bar">
                                    <div class="text-end">
                                        <p><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M11.6001 0.5V4.5C4.6001 5.5 1.6001 10.5 0.600098 15.5C3.1001 12 6.6001 10.4 11.6001 10.4V14.5L18.6001 7.5L11.6001 0.5ZM13.6001 5.33L15.7701 7.5L13.6001 9.67V8.4H11.6001C9.5301 8.4 7.6701 8.78 5.9401 9.35C7.3401 7.96 9.1401 6.87 11.8801 6.5L13.6001 6.23V5.33Z"
                                                    fill="#268EFF" />
                                            </svg></p>
                                    </div>
                                    <span>Created: 5 days ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./index.html" aria-expanded="false">
                                <span>
                                    <img src="./Images/quik-meal.png" alt="">
                                </span>
                                <div class="hide-menu-bar">
                                    <div>
                                        <p class="fw-bold">Quick Meals</p>
                                        <span>26 recipe’s</span>
                                    </div>
                                </div>
                                <div class="hide-menu-bar">
                                    <div class="text-end">
                                        <p><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M11.6001 0.5V4.5C4.6001 5.5 1.6001 10.5 0.600098 15.5C3.1001 12 6.6001 10.4 11.6001 10.4V14.5L18.6001 7.5L11.6001 0.5ZM13.6001 5.33L15.7701 7.5L13.6001 9.67V8.4H11.6001C9.5301 8.4 7.6701 8.78 5.9401 9.35C7.3401 7.96 9.1401 6.87 11.8801 6.5L13.6001 6.23V5.33Z"
                                                    fill="#268EFF" />
                                            </svg></p>
                                    </div>
                                    <span>Created: 5 days ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./index.html" aria-expanded="false">
                                <span>
                                    <img src="./Images/quik-meal.png" alt="">
                                </span>
                                <div class="hide-menu-bar">
                                    <div>
                                        <p class="fw-bold">Quick Meals</p>
                                        <span>26 recipe’s</span>
                                    </div>
                                </div>
                                <div class="hide-menu-bar">
                                    <div class="text-end">
                                        <p><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M11.6001 0.5V4.5C4.6001 5.5 1.6001 10.5 0.600098 15.5C3.1001 12 6.6001 10.4 11.6001 10.4V14.5L18.6001 7.5L11.6001 0.5ZM13.6001 5.33L15.7701 7.5L13.6001 9.67V8.4H11.6001C9.5301 8.4 7.6701 8.78 5.9401 9.35C7.3401 7.96 9.1401 6.87 11.8801 6.5L13.6001 6.23V5.33Z"
                                                    fill="#268EFF" />
                                            </svg></p>
                                    </div>
                                    <span>Created: 5 days ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link" href="./index.html" aria-expanded="false">
                                <span>
                                    <img src="./Images/quik-meal.png" alt="">
                                </span>
                                <div class="hide-menu-bar">
                                    <div>
                                        <p class="fw-bold">Quick Meals</p>
                                        <span>26 recipe’s</span>
                                    </div>
                                </div>
                                <div class="hide-menu-bar">
                                    <div class="text-end">
                                        <p><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M11.6001 0.5V4.5C4.6001 5.5 1.6001 10.5 0.600098 15.5C3.1001 12 6.6001 10.4 11.6001 10.4V14.5L18.6001 7.5L11.6001 0.5ZM13.6001 5.33L15.7701 7.5L13.6001 9.67V8.4H11.6001C9.5301 8.4 7.6701 8.78 5.9401 9.35C7.3401 7.96 9.1401 6.87 11.8801 6.5L13.6001 6.23V5.33Z"
                                                    fill="#268EFF" />
                                            </svg></p>
                                    </div>
                                    <span>Created: 5 days ago</span>
                                </div>
                            </a>
                        </li>
                    </ul>

                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!--  Sidebar End -->
        <!--  Main wrapper -->
        <div class="body-wrapper">
            <!--  Header Start -->
            <header class="app-header">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <ul class="navbar-nav">
                        <li class="nav-item d-block d-xl-none">
                            <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse"
                                href="javascript:void(0)">
                                <i class="ti ti-menu-2"></i>
                            </a>
                        </li>
                        <!-- <li class="nav-item">
             <a class="nav-link nav-icon-hover" href="javascript:void(0)">
               <i class="ti ti-bell-ringing"></i>
               <div class="notification bg-primary rounded-circle"></div>
             </a>
           </li> -->
                    </ul>
                    <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
                        <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">

                            <li class="nav-item ">
                                <div>
                                    <select class="form-select">
                                        <option selected>Cuisine</option>
                                        <option value="1">Cuisine</option>
                                        <option value="2">Item One</option>
                                        <option value="3">Item two</option>
                                        <option value="4">Item three</option>
                                        <option value="5">Item four</option>
                                        <option value="6">Item five</option>
                                    </select>
                                </div>

                            </li>
                            <li class="nav-item ">
                                <div>
                                    <select class="form-select">
                                        <option selected>Ratings</option>
                                        <option value="2">Item One</option>
                                        <option value="3">Item two</option>
                                        <option value="4">Item three</option>
                                        <option value="5">Item four</option>
                                        <option value="6">Item five</option>
                                    </select>
                                </div>

                            </li>

                            <li class="nav-item ">
                                <div>
                                    <select class="form-select">
                                        <option selected>Category</option>
                                        <option value="2">Item One</option>
                                        <option value="3">Item two</option>
                                        <option value="4">Item three</option>
                                        <option value="5">Item four</option>
                                        <option value="6">Item five</option>
                                    </select>
                                </div>

                            </li>

                            <li class="nav-item ">
                                <div>
                                    <select class="form-select">
                                        <option selected>Rich fibre</option>
                                        <option value="2">Healthy</option>
                                        <option value="3">Veg</option>
                                        <option value="4">High protein</option>
                                        <option value="5">High calorie</option>
                                        <option value="6">High fats</option>
                                    </select>
                                </div>

                            </li>


                            <li class="nav-item ">
                                <div class="input-group rounded ">
                                    <span class="serach-icon" id="search-addon">
                                        <i class="fas fa-search"></i>
                                    </span>
                                    <input type="search" class="form-control rounded" placeholder="Search"
                                        aria-label="Search" aria-describedby="search-addon" />

                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!--  Header End -->
            <div class="container-fluid">
                <div class="row">
                    <div class=" col-lg-8 col-xl-8 col-xxl-8 body-content">
                        <div>

                            <div class="dish-container">
                                <div class="recipe-name">
                                    <h2>Butter Chicken</h2>
                                </div>
                                <div class="sharing-buttons">
                                    <button type="button" class="btn btn-outline-dark">Dark</button>
                                    <button type="button" class="btn btn-outline-dark">Dark</button>



                                </div>

                            </div>
                            <div>
                                <hr>
                            </div>



                            <div class="recipe-content">
                                <p>
                                    Butter chicken, traditionally known as murga makhani, is an Indian dish originating
                                    in
                                    Delhi. It is a type of curry made from chicken with a spiced tomato and
                                    butter(makhan)
                                    sauce. Its sauce is known for its rich texture.
                                </p>
                            </div>
                            <div class="recipe-video">
                                <div style="margin-left: 30px;">
                                    <img src="./Images/recipe-video.png" alt="recipe-video">

                                </div>

                                <div class="prepare-time">

                                    <div>
                                        <div class="prepare-box">

                                        </div>
                                        <div class="prepare-box2">

                                        </div>
                                    </div>

                                </div>






                            </div>

                            <!-- direction -->
                            <div class="direction-heading">
                                <h2>
                                    Direction<span class="step">(7,Step)</span>
                                </h2>
                            </div>

                            <div class="recipe-steps">
                                <div>
                                    <img src="Images/step-one.png" alt="steps">

                                </div>
                                <div>
                                    <p class="step-content">Gather all ingredients. Preheat the oven to 375 degrees F
                                        (190 degrees C).</p>

                                </div>
                                <div>
                                    <div class="edits-btn">
                                        <div class="delete">
                                            <img src="./Images/delete-icon.png" alt="delete">

                                        </div>
                                        <div class="edit">
                                            <span>
                                                <img src="./Images/edit.svg" alt="edit"><span>Edit</span>
                                            </span>


                                        </div>
                                    </div>

                                </div>

                            </div>




                            <div class="recipe-steps">
                                <div>
                                    <img src="Images/step-2.png" alt="steps">

                                </div>
                                <div>
                                    <p class="step-content">Gather all ingredients. Preheat the oven to 375 degrees F
                                        (190 degrees C).</p>

                                </div>
                                <div>
                                    <div class="edits-btn">
                                        <div class="delete">
                                            <img src="./Images/delete-icon.png" alt="delete">

                                        </div>
                                        <div class="edit">
                                            <span>
                                                <img src="./Images/edit.svg" alt="edit"><span>Edit</span>
                                            </span>


                                        </div>
                                    </div>

                                </div>

                            </div>


                            <div class="recipe-steps">
                                <div>
                                    <img src="Images/step-three.png" alt="steps">

                                </div>
                                <div>
                                    <p class="step-content">Gather all ingredients. Preheat the oven to 375 degrees F
                                        (190 degrees C).</p>

                                </div>
                                <div>
                                    <div class="edits-btn">
                                        <div class="delete">
                                            <img src="./Images/delete-icon.png" alt="delete">

                                        </div>
                                        <div class="edit">
                                            <span>
                                                <img src="./Images/edit.svg" alt="edit"><span>Edit</span>
                                            </span>


                                        </div>
                                    </div>

                                </div>

                            </div>


                            <div class="recipe-steps">
                                <div>
                                    <img src="Images/step-four.png" alt="steps">

                                </div>
                                <div>
                                    <p class="step-content">Gather all ingredients. Preheat the oven to 375 degrees F
                                        (190 degrees C).</p>

                                </div>
                                <div>
                                    <div class="edits-btn">
                                        <div class="delete">
                                            <img src="./Images/delete-icon.png" alt="delete">

                                        </div>
                                        <div class="edit">
                                            <span>
                                                <img src="./Images/edit.svg" alt="edit"><span>Edit</span>
                                            </span>


                                        </div>
                                    </div>

                                </div>

                            </div>


                            <div class="recipe-steps">
                                <div>
                                    <img src="Images/step-five.png" alt="steps">

                                </div>
                                <div>
                                    <p class="step-content">Gather all ingredients. Preheat the oven to 375 degrees F
                                        (190 degrees C).</p>

                                </div>
                                <div>
                                    <div class="edits-btn">
                                        <div class="delete">
                                            <img src="./Images/delete-icon.png" alt="delete">

                                        </div>
                                        <div class="edit">
                                            <span>
                                                <img src="./Images/edit.svg" alt="edit"><span>Edit</span>
                                            </span>


                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div class="recipe-steps">
                                <div>
                                    <img src="Images/step-one.png" alt="steps">

                                </div>
                                <div>
                                    <p class="step-content">Gather all ingredients. Preheat the oven to 375 degrees F
                                        (190 degrees C).</p>

                                </div>
                                <div>
                                    <div class="edits-btn">
                                        <div class="delete">
                                            <img src="./Images/delete-icon.png" alt="delete">

                                        </div>
                                        <div class="edit">
                                            <span>
                                                <img src="./Images/edit.svg" alt="edit"><span>Edit</span>
                                            </span>


                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div class="recipe-steps">
                                <div>
                                    <img src="Images/step-one.png" alt="steps">

                                </div>
                                <div>
                                    <p class="step-content">Gather all ingredients. Preheat the oven to 375 degrees F
                                        (190 degrees C).</p>

                                </div>
                                <div>
                                    <div class="edits-btn">
                                        <div class="delete">
                                            <img src="./Images/delete-icon.png" alt="delete">

                                        </div>
                                        <div class="edit">
                                            <span>
                                                <img src="./Images/edit.svg" alt="edit"><span>Edit</span>
                                            </span>


                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div class="serving">

                                <h2>Serving ideas</h2>

                                <hr>

                                <p class="recipe-classification">Butter chicken is a popular Indian dish made with
                                    chicken,
                                    spices, tomatoes & cream. This
                                    creamy & authentic tasting butter chicken is the best you can make at home. Serve
                                    butter
                                    chicken with Turmeric rice, Cumin rice, basmati rice or naan.</p>

                            </div>


                            <div class="serving">

                                <h2>Wine</h2>

                                <hr>

                                <p class="recipe-classification">Butter chicken is a popular Indian dish made with
                                    chicken,
                                    spices, tomatoes & cream. This
                                    creamy & authentic tasting butter chicken is the best you can make at home. Serve
                                    butter
                                    chicken with Turmeric rice, Cumin rice, basmati rice or naan.</p>

                            </div>


                        </div>

                    </div>

                    <div class="col-lg-4 col-xxl-4 col-xl-4">
                        <div class="ingredients">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h2>Ingredients</h2>
                                </div>
                                <div class="edit">
                                    <span>
                                        <img src="./Images/edit.svg" alt="edit"><span>Edit</span>
                                    </span>



                                </div>

                            </div>
                            <ul class="ingredients-item">
                                <li>1 cup butter, divided</li>
                                <li> 1 onion, minced</li>
                                <li> 1 tablespoon minced garlic</li>
                                <li> 1 (15 ounce) can tomato sauce</li>
                                <li> 3 cups heavy cream</li>
                                <li>2 teaspoons salt</li>
                                <li> 1 teaspoon cayenne pepper </li>

                                <li> 1 teaspoon garam masala</li>
                                <li> 1½ pounds skinless, boneless chicken</li>
                                <li> breast, cut into bite-sized chunks</li>
                                <li>2 tablespoons tandoori masala</li>

                                <li> 2 tablespoons vegetable oil</li>
                            </ul>

                        </div>



                        <div class="nutrition">
                            <h2 class="nutrition-heading">Nutrition facts</h2>
                            <div class="calories-section">
                                <div class="calories-box">
                                    <p class="calorie-no">860<br>
                                        <span>calorie</span>
                                    </p>

                                </div>
                                <div class="calories-box">
                                    <p class="calorie-no">860<br>
                                        <span>calorie</span>
                                    </p>

                                </div>

                            </div>
                            <div class="calories-section">
                                <div class="calories-box">
                                    <p class="calorie-no">860<br>
                                        <span>calorie</span>
                                    </p>

                                </div>
                                <div class="calories-box">
                                    <p class="calorie-no">860<br>
                                        <span>calorie</span>
                                    </p>

                                </div>

                            </div>
                            <div class="calories-section">
                                <div class="calories-box">
                                    <p class="calorie-no">860<br>
                                        <span>calorie</span>
                                    </p>

                                </div>
                                <div class="calories-box">
                                    <p class="calorie-no">860<br>
                                        <span>calorie</span>
                                    </p>

                                </div>

                            </div>


                            <p class="nutrition-link"
                                style="text-align: center; padding-top: 20px; text-decoration: underline;">
                                <a href="#">View detailed nutrition facts</a>
                            </p>

                        </div>
                        <div class="chef-section">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h2 class="author">Author info</h2>
                                </div>
                                <div class="edit">
                                    <span>
                                        <img src="./Images/edit.svg" alt="edit"><span>Edit</span>
                                    </span>
                                </div>


                            </div>
                            <div style="text-align: center;">
                                <img src="./Images/chef-image.png" alt="">

                                <p class="chef-name">Anna Cooper</p>
                                <p class="chef-website">https://www.chefannacooper.com</p>
                                <p class="copywrite">@copyright 2021-2024</p>

                            </div>

                        </div>
                        <div class="notes-section">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h2 class="notes-heading">Notes</h2>
                                </div>
                                <div class="edit">
                                    <span>
                                        <img src="./Images/edit.svg" alt="edit"><span>Edit</span>
                                    </span>



                                </div>

                            </div>
                            <div>
                                <img src="./Images/spoon-pic.png" alt="spoon">

                                <p class="notes-content">Boiling is a method of cooking foods by
                                    just immersing them in water at 1000 C
                                    and maintaining the water at that ...</p>
                            </div>

                        </div>

                    </div>

                </div>





            </div>
        </div>
    </div>


    <!-- Load jQuery first -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>

    <!-- Load Slick slider scripts -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- Initialize Slick slider -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('.my-slider').slick({
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
                dots: true,
            });
        });
    </script>

    <!-- Other scripts -->
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/sidebarmenu.js"></script>
    <script src="../assets/js/app.min.js"></script>
    <script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
    <script src="../assets/libs/simplebar/dist/simplebar.js"></script>
    <script src="../assets/js/dashboard.js"></script>
</body>

</html>